# Nếu sử dụng docker-compose thì thay đổi LOCAL_HOST thành CONTAINER_HOST
MOVIE_URL="public/img/movie"
# root password
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=db_movie
# LOCAL_HOST=localhost
CONTAINER_HOST=mysql_movie
# Localhost
# DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${LOCAL_HOST}:3306/${MYSQL_DATABASE}?schema=public"
# Container Host(Docker-compose)
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${CONTAINER_HOST}:3306/${MYSQL_DATABASE}?schema=public"
JWT_SECRET="TranNhatAnh"
BCRYPT_SALT="10"
MOVIE_FILE_LIMIT="4"